artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 791
model_uuid: 13c3a283c9cb45bbaca2a46e9f1d3a8c
run_id: f1488bd313dc44c7a70a5dfcd2ed56d4
utc_time_created: '2024-10-19 01:20:17.316795'
