artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 1539691
model_uuid: 9d6601d8db5149818ea1d272f18d0c2c
run_id: a934602fb8774a1b84ed8430da4b0ea9
utc_time_created: '2024-10-19 01:20:18.815751'
