artifact_path: DecisionTreeRegressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 2342
model_uuid: ef7f5cb5b5204dfe8d977afcf457b67b
run_id: 6bd5735c226e42608406d2de18726e25
utc_time_created: '2024-10-20 20:17:56.700919'
