artifact_path: RandomForestRegressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 1610820
model_uuid: 176aab58e18349738439f8c54d5afd87
run_id: 9aed2455aa844922a70fb5019f3fb18b
utc_time_created: '2024-10-20 20:17:31.948525'
