artifact_path: DecisionTreeRegressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 2342
model_uuid: 1f2c9c2f8fe14aa680dd575c3da4c68a
run_id: 1547436c535b4ef2a190c9a5a6e6e895
utc_time_created: '2024-10-20 20:17:27.910654'
