artifact_path: RandomForestRegressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 1206009
model_uuid: 3d4208a361fd48f0a6bb8408fbcb6e0d
run_id: 9c823a279b074cf8bdf8a7ad81a76ed8
utc_time_created: '2024-10-20 20:17:30.420159'
