artifact_path: DecisionTreeRegressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 2342
model_uuid: b6545b9fa14541059fede532ebe72928
run_id: 1688ed0a4f01494f8369dc0e4151ee5c
utc_time_created: '2024-10-20 20:17:46.715533'
