artifact_path: LinearRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 1226
model_uuid: 2a5fafe3078f418b9b4dec01c2669dc7
run_id: d0928158109740aa8837f12556821fe3
utc_time_created: '2024-10-20 20:17:17.987916'
