artifact_path: GradientBoostingRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 133875
model_uuid: d9f5ee2ad7c743d5b462077fbacbe474
run_id: 224ccc35f8184c938c6447685a021b3c
utc_time_created: '2024-10-19 01:20:20.862694'
