artifact_path: DecisionTreeRegressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 2342
model_uuid: 52e8a5f59b3b407ba3284aee91e60f5c
run_id: 1a726abeb87543f4a63b1be833f781d9
utc_time_created: '2024-10-20 20:17:37.064588'
