artifact_path: RandomForestRegressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 1610820
model_uuid: 07862d21a8d0478d9104bcdaf4066c18
run_id: 3fad99602fd244159e3f925599eb1e4c
utc_time_created: '2024-10-20 20:17:41.358243'
