artifact_path: GradientBoostingRegressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 129591
model_uuid: 2ae04860ae41425bb87855b47b33ba2d
run_id: 448a53a2c5ae4b63ba5d40b8b80f4ee1
utc_time_created: '2024-10-20 20:17:42.731975'
