artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 13578
model_uuid: c978e9c8facb4e4dadb9b16d2aa0e0a1
run_id: 2e643fdbb5554c8f821bfb5fcc56ed17
utc_time_created: '2024-10-19 01:20:19.846831'
