artifact_path: LinearRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 1226
model_uuid: fb015536a71f495c82a26e8d7c79d267
run_id: 5df613cf32de4572a162ef2e4ba1d7df
utc_time_created: '2024-10-20 20:17:55.352073'
