artifact_path: GradientBoostingRegressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 129591
model_uuid: 742e0680d68841e0814aeec1d700e3a5
run_id: d8172f3b72c64745b8d0518c433ecd8c
utc_time_created: '2024-10-20 20:17:33.276782'
