artifact_path: DecisionTreeRegressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 3206
model_uuid: f1c195f509b1420cade242e84e1143f6
run_id: 08ab84375e5a464d973b80caa495a1f0
utc_time_created: '2024-10-20 20:17:57.974205'
