artifact_path: GradientBoostingRegressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 129591
model_uuid: a3a0d2e150184f8eb9611f0b2808618a
run_id: bf1067e2d2fb4cdf957b66ee6e0f8cad
utc_time_created: '2024-10-20 20:18:02.634508'
