artifact_path: RandomForestRegressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 1206009
model_uuid: 6171433a8d464491a142014115692dbd
run_id: 2123d232633341c5bf77c4ee2844f2da
utc_time_created: '2024-10-20 20:17:59.474742'
