artifact_path: RandomForestRegressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 1610820
model_uuid: 806fb38bb77a405099fee932b3a1aa85
run_id: effada7f7fee4a8b8b0ff78921a9c63b
utc_time_created: '2024-10-20 20:17:51.208685'
