artifact_path: DecisionTreeRegressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 3206
model_uuid: 470109fd6950435dae1d593de76a5526
run_id: ef5bf2b8aaed4e8e895e48af37ff6c80
utc_time_created: '2024-10-20 20:17:29.091312'
