artifact_path: GradientBoostingRegressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 255117
model_uuid: 45c22447ddc8470c9875c2d1e4d65a81
run_id: cdb829bc7ca64ea79b0b09706d3bec72
utc_time_created: '2024-10-20 20:17:34.641377'
